@import '../../GlobalStyles.scss';

.create-story-middle {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
}

.create-story-middle-cards {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 1.3em;

    margin: auto 2em;

    width: 100%;

    &.active {
        display: flex;
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        border-radius: 0.5em;

        width: 13.75em;
        height: 20.625em;

        &:hover {
            filter: brightness(0.95);
        }

        .icon-container {
            display: flex;
            align-items: center;
            justify-content: center;

            margin-bottom: 0.5em;
            border-radius: 100%;

            width: 44px;
            height: 44px;

            box-shadow: 0 2px 2px #65676A;
            background-color: white;
        }

        .card-text {
            font-size: $small;
            font-weight: bold;
            color: white;
            
        }
    }

    .left-card {
        
        background: linear-gradient(to bottom right, #6366f1, #60a5fa);

        .image-upload {
            position: absolute;
            opacity: 0;
            height: 100%;
            width: 100%;
        }
    }

    .right-card {
        background: linear-gradient(to bottom right, #8b5cf6, #ec4899);
    }

    
}

.preview-display {
    display: none;
    flex-direction: column;
    justify-content: center;

    margin: 2em;
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 0.5em;

    width: 61.125em;
    height: 53.75em;

    background-color: white;
    box-shadow: $shadow-dark;

    &.active {
        display: flex;
        
    }

    .preview-span {
        padding-bottom: 1em;

        font-size: $medium;
    }

    .image-preview {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;


        height: 100%;

        border-radius: 0.5em;

        background-color: #18191a;
        overflow: hidden;

        .preview-img-background {
            display: flex;
            align-items: center;
            justify-content: center;

            z-index: 100;
            position: absolute;
            
            width: 100%;
            height: 100%;

            background-color: rgba(24, 25, 26, 0.7);
        }

        .preview-img-container {
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: center;

            border: 1px solid white;
            border-radius: 0.5em;

            width: 25.25em;
            height: 45.125em;

            background-color: black;
            overflow: hidden;
            position: relative;

            &.expanded {
                overflow: visible;
                border-radius: 0;
            }
        }

        .image-container {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                z-index: 100;
                min-height: 100%;
                min-width: 100%;
                object-fit: cover;
                cursor: pointer;
            }
        }

        .preview-text-container {
            z-index: 102;
            display: flex;
            align-items: center;
            justify-self: center;

            height: 3.3em;

            span {
                font-size: 1.05em;
                color: white;
            }
        }

        .image-controls {
            z-index: 102;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5em;

            width: 100%;
            height: 3.3em;

            background-color: #18191a;
        }
    }
}


